language: objective-c
#xcode_project: CarControl.xcodeproj # path to your xcodeproj folder
#xcode_scheme: CarControl
#xcode_sdk: iphonesimulator
#script: xctool -scheme CarControl -sdk iphonesimulator build test
script: xcodebuild test -project CarControl.xcodeproj -scheme CarControl -sdk iphonesimulator
